# RetryPayTest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retrypay/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrypay/example/: MainActivity.kt
app/src/main/java/com/retrypay/example/util/: Coroutines.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retrypay/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rickandmorti/: build.gradle
rickandmorti/src/androidTest/java/com/retrypay/rickandmorti/: ExampleInstrumentedTest.kt
rickandmorti/src/main/: AndroidManifest.xml
rickandmorti/src/main/java/com/retrypay/rickandmorti/data/: ApiService.kt
rickandmorti/src/main/java/com/retrypay/rickandmorti/data/network/: RetrofitModule.kt
rickandmorti/src/main/java/com/retrypay/rickandmorti/data/network/datasource/: PersonDataSource.kt
rickandmorti/src/main/java/com/retrypay/rickandmorti/data/network/model/: ApiRMResponse.kt  InfoRM.kt  Location.kt  Origin.kt  Person.kt
rickandmorti/src/main/java/com/retrypay/rickandmorti/data/repository/: PersonRepository.kt
rickandmorti/src/main/java/com/retrypay/rickandmorti/util/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  ResourceStatus.kt
rickandmorti/src/test/java/com/retrypay/rickandmorti/: ExampleUnitTest.kt
